VITE_BANDSINTOWN_APP_ID=musicterra
VITE_TICKETMASTER_API_KEY=qm0Ra58TGQnWNGvyoPrp5tjm239jG1Lq
# MusicBrainz n'a pas besoin de clé!
# Seulement Last.fm (gratuit)
VITE_LASTFM_API_KEY=3fcbf0374489808d9df87f62bb87cdca

# Pour les concerts
VITE_BANDSINTOWN_APP_ID=musicterra
VITE_TICKETMASTER_API_KEY=qm0Ra58TGQnWNGvyoPrp5tjm239jG1Lq
